#LoginPageElement
  
hotelogix_Frontdesk_Loginpage_Hotel_Code_ED=//input[@id='hotelCodeId']##XP
hotelogix_Frontdesk_Loginpage_UserName_ED=//input[@id='userNameId']##XP
hotelogix_Frontdesk_Loginpage_Password_ED=//input[@id='passwordId']##XP
hotelogix_Frontdesk_Loginpage_Login_BT=//input[@name='Submit52']##XP
	
#ContinueTrailPage
hotelogix_Frontdesk_ContinueTrailPage_ContinueTrail_BT=//a[@class='upgrade-btn trial']##XP
     
     
#CashCounterPage
 hotelogix_Frontdesk_CashCounterPage_Counter_DD=//select[@id='counter']##XP
 hotelogix_Frontdesk_CashCounterPage_Countinue_BT=//input[@class='buttonlogin contBtn']##XP
 
 
#AddQuickResrvationForm
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_FormHeader=//div[@id='PanelQuickRes_h']//table/tbody/tr/td[1]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_AssignRoom_CB=//div[@id='PanelQuickRes_h']/table/tbody/tr/td[4]/input##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_CloseForm_BT=//div[@id='PanelQuickRes']/a##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_BookingDuration_TXT=//span[@id='qrDuration']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_Adult_DD=//select[@id='qrSelAdult']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_Children_DD=//select[@id='qrSelChildren']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_SelectRate_DD=//select[@id='qrSelRateType']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_Room_DD=//select[@id='noofRooms1']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_Salutation_DD=//select[@id='salutation']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_FirstName_TB=//input[@id='qrTxtFirstName']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_LastName_TB=//input[@id='qrTxtLastName']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_PhoneNumber_TB=//input[@id='qrTxtPhone']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_MobileType_RB=//input[@id='rdPhAssign1']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_TeleType_RB=//input[@id='rdPhAssign2']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_Email_TB=//input[@id='qrEmail']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_CreditCardGuarantee_Link=//div[@id='qrCCLinks']/table/tbody/tr/td/a[1]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_Deposit_Link=//span[@id='spnDeposit']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_HoldTill_Link=//input[@id='chkBxkHold']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_TempRes_BT=//button[@id='qrBtnBlock-button']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_Reserve_BT=//button[@id='qrBtnReserve-button']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_CheckIn_BT=//button[@id='qrBtnCheck-In-button']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_SingleRes_Link=//a[@id='lnkQResFormSingleEnab']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_GroupRes_Link=//div[@id='PanelQuickRes']/div[3]/table/tbody/tr/td[3]/a[3]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_AgentsCorporate_Link=//div[@id='PanelQuickRes']/div[3]/table/tbody/tr/td[3]/a[4]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_ResPerNightPrice_TXT=//span[@id='resPricePn']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AddQuickResForm_TotalPrice_TXT=//span[@id='resPrice']##XP



    
#FrontdeskLandingPage
hotelogix_Frontdesk_FrontdeskLandingPage_AutoNightAuditPopUp_NightAudit_Link=//input[contains(@value,'Realizar Auditoria Nocturna ')]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AutoNightAuditPopUp_AutoNightAudit_Link=//input[contains(@value,'Realizar la Auditoria Nocturna Automáticamente')]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AutoNightAuditPopUp_Cancel_Link=//input[@value='Cancelar']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_CloseCounter_Link=//a[starts-with(text(),'Cerrar  el Contador :')]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_Logout_Link=//a[contains(@href,'/logout/')]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_AdminConsole_Link=//a[contains(@href,'adminautologin')]##XP
hotelogix_Frontdesk_FrontdeskLandingPage_NightAudit_Link=//ul/li[1]/div/div[1]/ul/li[4]/a##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_CancelCheckIn_Link=//a[text()='Cancelar Ingreso']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_CheckIn_Link=//a[text()='Fecha de Ingreso']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_CheckOut_Link=//a[text()='Registar Salida']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_CancelCheckOut_Link=//a[text()='Cancelar salida']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_Assign_Link=//a[text()='Asignar Habitación']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_UnAssign_Link=//a[text()='Desasignar']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_Payment_Link=//a[text()='Pagos']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_SplitReservation_Link=//a[text()='Dividir Reserva']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_ViewDetails_Link=//a[text()='Ver Detalles ']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_GroupCheckIn_Link=//a[text()='Registrar Ingreso del grupo']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_GroupCheckOut_Link=//a[text()='Registrar Salida del grupo ']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_Move_Link=//a[text()='Mover']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_MessageTask_Link=//a[text()='Mensajes /Tareas']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ReservationRightClick_ChangeRoom_Link=//a[text()='Cambiar Habitación ']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_DNR_Link=//a[text()='DNR']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_DNRPopUp_Header=//div[@id='PanelTasksHKNew_h']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_DNRComment_TB=//textarea[@id='txtDnrComment']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_DNRSave_BT=//button[@id='btnDNRSave-button']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_Accounts_Link=//a[text()='Cuentas']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_ResDetailPopUp_View_BT=//button[@id='btnSrShowEditDetails-button']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_Accounts_Link=//a[text()='Cuentas']##XP
hotelogix_Frontdesk_FrontdeskLandingPage_Restaurant_Link=//a[contains(text(),'Restaurant')]##XP

#ReservationFolioPage
hotelogix_Frontdesk_ReservationFolioPage_Master_CB=//input[@value='checkbox']##XP
hotelogix_Frontdesk_ReservationFolioPage_TaxExemptforSingleRes_BT=//input[@id='btnTaxExmpt']##XP
hotelogix_Frontdesk_ReservationFolioPage_TaxExemptReasonforGRnSing_DD=//select[@id='taxExmptReson']##XP
hotelogix_Frontdesk_ReservationFolioPage_TaxExemptDescription_TA=//textarea[@id='taxExmptResonDesc']##XP
hotelogix_Frontdesk_ReservationFolioPage_TaxExempt_BT=//button[@id='txExmptSave-button']##XP
hotelogix_Frontdesk_ReservationFolioPage_AllTaxes_CB=//input[contains(@id,'chkExmpt_')]##XP
hotelogix_Frontdesk_ReservationFolioPage_RouteCharges_BT=//input[@id='btnRouteGroup']##XP
hotelogix_Frontdesk_ReservationFolioPage_BackToAccount_BT=//div[@class='bat_account_statement']##XP


#SampleRestaurantPage
hotelogix_Frontdesk_SampleRestaurant_CategoryProduct_BT=//div[@id='btnsCategoryContainer']/div/div##XP
hotelogix_Frontdesk_SampleRestaurant_Product_BT=//div[@class='product-div']/div##XP
hotelogix_Frontdesk_SampleRestaurant_GenerateOrder_BT=//input[@class='bigbotton']##XP
hotelogix_Frontdesk_SampleRestaurant_NewTab_BT=//li[@id='NEWTABBTN']/a/em/span[3]##XP

#ConfirmOrderPage
hotelogix_Frontdesk_ConfirmOrder_RommNumber_DD=//select[@id='roomNo']##XP
hotelogix_Frontdesk_ConfirmOrder_SelectedProduct_TXT=//table[@id='tblPOSProducts']/tbody/tr[3]/td[2]##XP
hotelogix_Frontdesk_ConfirmOrder_TransferToRoom_BT=//table[@class='paymentbox table-cellspacing-patch']/tbody/tr[4]/td[2]/span/input##XP
hotelogix_Frontdesk_ConfirmOrder_RoomGuest_DD=//select[@id='roomGuest']##XP


#OrderFolioPage
hotelogix_Frontdesk_OrderFolio_GeneratedFolio_TXT=//fieldset[@id='folioNumberId']##XP
hotelogix_Frontdesk_OrderFolio_TransactionClose_BT=//input[@name='Submit2']##XP


#TransactionListPage
hotelogix_Frontdesk_TransactionList_AllRowInTransactionList_row=//fieldset[@id='tarnsactinTab']/table/tbody/tr##XP

#GroupViewDetailPage
hotelogix_Frontdesk_GroupViewDetail_EnableEditing_BT=//input[@value='Habilitar edição']##XP
hotelogix_Frontdesk_GroupViewDetail_AddEditDetail_Link=//span[@class='panel-link']##XP
hotelogix_Frontdesk_GroupViewDetail_FirstName_TB=//input[@id='srTxtFirstName']##XP
hotelogix_Frontdesk_GroupViewDetail_LastName_TB=//input[@id='srTxtLastName']##XP
hotelogix_Frontdesk_GroupViewDetail_MarkGuestVIP_CB=//input[@id='chkVipGst']##XP
hotelogix_Frontdesk_GroupViewDetail_MarkBlackListed_CB=//input[@id='chkBlGst']##XP
hotelogix_Frontdesk_GroupViewDetail_SaveDetail_BT=//input[@id='btnSave']##XP
hotelogix_Frontdesk_GroupViewDetail_BlackListedLable_IMG=//img[contains(@src,'black-list.png')]##XP
hotelogix_Frontdesk_GroupViewDetail_VIPGuestLable_TXT=//td[contains(text(),'VIP#')]##XP
hotelogix_Frontdesk_GroupViewDetail_GroupIdForGroup_TXT=//strong[@style='color:red;']##XP
hotelogix_Frontdesk_GroupViewDetail_GroupOwnerName_TXT=//span[@class='colorblue']##XP

#GroupEnableEditingPage
hotelogix_Frontdesk_GroupEnableEditing_GroupTotalPrice_TXT=//fieldset[@id='fldGrpFinalAmount']##XP
hotelogix_Frontdesk_GroupEnableEditing_saveGroupBooking_BT=//input[@id='btnGrpSave']##XP
hotelogix_Frontdesk_GroupEnableEditing_AddGuestDetail_Link=//fieldset[starts-with(@id,'fldAttGstStr_')]##XP
hotelogix_Frontdesk_GroupEnableEditing_AddGuestDetail_guestSalutation_Title_DD=//select[contains(@id,'txtSalutionAtG_')]##XP
hotelogix_Frontdesk_GroupEnableEditing_AddGuestDetail_guestFname_FirstName_TB=//input[contains(@id,'txtFname')]##XP
hotelogix_Frontdesk_GroupEnableEditing_AddGuestDetail_guestLname_LastName_TB=//input[starts-with(@id,'txtLname')]##XP
hotelogix_Frontdesk_GroupEnableEditing_AddGuestDetail_guestContactNum_PhNum_TB=//input[contains(@id,'txtPh')]##XP
hotelogix_Frontdesk_GroupEnableEditing_AddGuestDetail_guestSaveDetail_Ok_BT=//input[contains(@id,'btnAttOk')]##XP
hotelogix_Frontdesk_GroupEnableEditing_AddNewRoomToGroup_AddNewRoom_BT=//input[@id='grAddNewRoom']##XP
hotelogix_Frontdesk_GroupEnableEditing_AddNewRoomToGroup_AddNewRoomPopUp_Header=//div[@id='PanelGrpNewRoom_h']/table/tbody/tr/td[1]##XP
hotelogix_Frontdesk_GroupEnableEditing_AddNewRoomToGroup_RoomType_DD=//select[@id='SelPnRmType']##XP
hotelogix_Frontdesk_GroupEnableEditing_AddNewRoomToGroup_NumberAdult_DD=//select[@id='selAdultANR']##XP
hotelogix_Frontdesk_GroupEnableEditing_AddNewRoomToGroup_NumberOfRoom_DD=//select[@id='SelPnNoOfRm']##XP
hotelogix_Frontdesk_GroupEnableEditing_AddNewRoomToGroup_SaveRoom_BT=//button[@id='pnBtnSave-button']##XP
hotelogix_Frontdesk_GroupEnableEditing_ReserationPerRoom_CB=//input[starts-with(@id,'chkboxRes_')]##XP
hotelogix_Frontdesk_GroupEnableEditing_CheckInSelectedGroupRes_BT=//input[@id='grCheckinRoom']##XP
hotelogix_Frontdesk_GroupEnableEditing_deleteGroupRoom_IMG=//div[@class='delete-img']##XP
hotelogix_Frontdesk_GroupEnableEditing_EarlyCheckInSelected_BT=//input[@id='grEarlyCheckinRoom']##XP
hotelogix_Frontdesk_GroupEnableEditing_EarlyCheckIn_BT=//div[@id='PanelEarlyCheckinGRP_h']##XP
hotelogix_Frontdesk_GroupEnableEditing_ReasonToEarlyCheckIn_TB=//input[@id='selCnclReason']##XP
hotelogix_Frontdesk_GroupEnableEditing_ChargeForEarlyCheckIn_TB=//input[@id='txtCnclCharge']##XP
hotelogix_Frontdesk_GroupEnableEditing_DescriptionForEarlyCheckIn_TB=//textarea[@id='txtCnclDesc']##XP
hotelogix_Frontdesk_GroupEnableEditing_SaveEarlyCheckIn_BT=//button[@id='btnResCanSave-button']##XP
hotelogix_Frontdesk_GroupEnableEditing_NoShowSelected_BT=//input[@id='grCancelNoShowSelected']##XP
hotelogix_Frontdesk_GroupEnableEditing_ShowCancelled_Link=//a[contains(text(),'Show Cancelled')]##XP
hotelogix_Frontdesk_GroupEnableEditing_NoShow_Header=//div[@id='PanelGroupCancelReservationSelected_h']##XP
hotelogix_Frontdesk_GroupEnableEditing_ReasonForNoShow_Cancel_DD=//select[@id='selCnclReason']##XP
hotelogix_Frontdesk_GroupEnableEditing_ChargeForNoShow_cancel_TB=//input[@id='txtCnclCharge']##XP
hotelogix_Frontdesk_GroupEnableEditing_DescriptionForNoShow_cancel_TB=//textarea[@id='txtCnclDesc']##XP
hotelogix_Frontdesk_GroupEnableEditing_CancelNoShowReserv_BT=//button[@id='btnGrpCanSave-button']##XP
hotelogix_Frontdesk_GroupEnableEditing_RateInRateTypeForGroup_Link=//fieldset/table/tbody/tr[2]/td[4]/input##XP
hotelogix_Frontdesk_GroupEnableEditing_StandardRatesForGroup_Header=//div[@id='PanelStandardRatesGR_h']##XP
hotelogix_Frontdesk_GroupEnableEditing_UnitPriceForStandardRatesForGR_TB=//table[@class='pnl_rates']/tbody/tr[3]/td[3]/input##XP
hotelogix_Frontdesk_GroupEnableEditing_DiscountBox_TB=//input[contains(@id,'srdTxtDiscount')]##XP
hotelogix_Frontdesk_GroupEnableEditing_AmountAfterDiscountAndTotalAmt_TB=//input[contains(@id,'displayAmount')]##XP
hotelogix_Frontdesk_GroupEnableEditing_Discount_PercentageValue_RB=//input[@value='PV']##XP
hotelogix_Frontdesk_GroupEnableEditing_Discount_FixedValue_RB=//input[@value='FV']##XP
hotelogix_Frontdesk_GroupEnableEditing_Discount_SaveDisc_BT=//button[@id='srdBtnSave-button']##XP
hotelogix_Frontdesk_GroupEnableEditing_Discount_GivenDiscount_TXT=//fieldset[@id='fldGrpDisc']##XP
hotelogix_Frontdesk_GroupEnableEditing_ChangePayTerm_Link=//fieldset[@id='changeLink']##XP
hotelogix_Frontdesk_GroupEnableEditing_ChangePayTerm_DD=//select[@id='paidTypeGr']##XP
hotelogix_Frontdesk_GroupEnableEditing_SelectedPayTerm_TXT=//table[@class='grp_paddbtm']/tbody/tr/td/table/tbody/tr/td[1]##XP
hotelogix_Frontdesk_GroupEnableEditing_GroupPayment_TXT=//input[@id='btnGrpPayments']##XP

#WebGuestConsoleLandingPage
hotelogix_Frontdesk_WebGuestConsole_WebGuestConsoleLandingPage_Page_Title=//td[@class='title']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConsoleLandingPage_BookNow_BT=//a[text()='Reserve ahora OLD WEB RESERVATIO']##XP

#WebGuestStayDetailsPage 
hotelogix_Frontdesk_WebGuestConsole_WebGuestStayDetailsPage_CheckINCalender_BT=//img[@id='calIn']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestStayDetailsPage_NumberOfNights_TB=//input[@id='non']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestStayDetailsPage_CheckInCalenderDates_link=//table[@id='webresCalPopup_t']//tbody//tr//td//a##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestStayDetailsPage_CheckOutCalender_IMG=//img[@id='calOut']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestStayDetailsPage_NumberOfAdult_DD=//select[@name='noOfAdult']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestStayDetailsPage_NumberOfChild_DD=//select[@name='noOfChild']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestStayDetailsPage_CheckAvalibility_BT=//input[@id='avlChkBtnId']##XP


#WebGuestSelectRoomPage 
hotelogix_Frontdesk_WebGuestConsole_WebGuestSelectRoomPage_RoomToSelect_BT=//table[@class='tbl-contentNew']//tbody//tr[3]//td[2]//table//td[3]//input##XP


#WebGuestAddMoreRoomPage 
hotelogix_Frontdesk_WebGuestConsole_WebGuestAddMoreRoomPage_Confirm_BT=//input[@class='button confirmBtn']##XP


#WebGuestConfirmReservationPage 
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_Page_Title=//span[@class='title']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_TermsCondition_CB=//input[@id='canPolicy']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_CreditCard_RB=//input[@id='radCc']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_CardType_DD=//select[@name='cardType']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_NameOnCard_TB=//input[@id='nameOnCard']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_CardNumber_TB=//input[@id='ccNo']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_CVC_TB=//input[@id='cvc']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_ExpiryMonth_TB=//input[@id='expMonth']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_ExpiryYear_TB=//input[@id='expYear']##XP
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPage_CreditCardConfirm_BT=//input[@id='confirmByCCBtn']##XP


#WebGuestConfirmReservationPrintPage
hotelogix_Frontdesk_WebGuestConsole_WebGuestConfirmReservationPrintPage_ReservationID_TXT=//strong[contains(text(),'#')]##XP  






 
     
     